{
  "schemaVersion": 1,
  "id": "dropz",
  "version": "$version",

  "entrypoints": {
    "main": [ "dev.lazurite.dropz.Dropz" ]
  },

  "license": "MIT",
  "environment": "*",
  "icon": "assets/dropz/icon.png",
  "mixins": [ "dropz.mixins.json" ],

  "depends": {
    "minecraft": "$min_minecraft_version",
    "fabricloader": "$min_fabric_loader_version",
    "rayon": "$min_rayon_version"
  },

  "name": "Dropz",
  "description": "Dynamic item drops for Fabric.",
  "authors": [ "The Lazurite Team" ],
  "contact": {
    "homepage": "https://lazurite.dev",
    "sources": "https://github.com/lazuritemc/dropz",
    "issues": "https://github.com/lazuritemc/dropz/issues"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/NNPPHN7b3P"
      }
    }
  }
}
