{
  "schemaVersion": 1,
  "id": "dropz",
  "version": "$version",

  "entrypoints": {
    "main": [ "dev.lazurite.dropz.fabric.DropzFabric" ],
    "client": [ "dev.lazurite.dropz.fabric.DropzFabric" ]
  },

  "license": "MIT",
  "environment": "*",
  "icon": "icon.png",
  "mixins": [ "dropz.mixins.json" ],

  "depends": {
    "minecraft": "1.20.1",
    "fabricloader": ">=0.14",
    "rayon": ">=1.7.1"
  },

  "name": "Dropz",
  "description": "Item physics in Minecraft.",
  "authors": [ "The Lazurite Team" ],
  "contact": {
    "homepage": "https://lazurite.dev",
    "sources": "https://github.com/LazuriteMC/Dropz",
    "issues": "https://github.com/LazuriteMC/Dropz/issues"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/NNPPHN7b3P"
      }
    }
  }
}
